# android-infomaniak-meet

./: .gitignore  FDROID_PUBLISH.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infomaniak/meet/: ApiError.kt  ApiResult.kt  CodeRoomCredential.kt  CodeRoomName.kt  HomeActivity.kt  MainActivity.kt  MeetActivity.kt
app/src/main/java/com/infomaniak/meet/utils/: InsetUtils.kt
app/src/main/res/drawable/: ic_home_logo.xml  ic_icon_camera.xml  ic_illu_home.xml  ic_illu_main.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo_meet.xml  illu_update_required.xml  launch_screen.xml  round_corner_background.xml  top_corner_radius.xml
app/src/main/res/drawable-hdpi/: ic_launcher_background.xml
app/src/main/res/drawable-night/: ic_home_logo.xml  ic_illu_main.xml  illu_update_required.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_meet.xml  join_alertview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: title.txt
fastlane/metadata/android/en-US/changelogs/: 28.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/changelogs/: 28.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/sp/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
