pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    versionCatalogs {
        create("core") { from(files("Core/gradle/core.versions.toml")) }
    }
}

rootProject.name='kMeet'

include ':app',
        ':Core:Legacy'
